.NewsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 40px 20px; 
  padding: 20px;
  margin-right: 160px;
  margin-left: 160px;
}

.news-title {
  font-size: 3rem;   
  color: #000000;    
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);  
  text-align: center; 
  letter-spacing: 2px;  
  margin-bottom: 20px;   
  background: linear-gradient(135deg, #000000, #000000);
  -webkit-background-clip: text;  
  color: transparent; 
  font-family: 'Poppins', sans-serif; 
}

.NewsCard {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.NewsCard:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.NewsImage {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.NewsDetails {
  padding: 15px;
  text-align: left;
}

.NewsDetails h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.NewsDetails p {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.NewsDetails a {
  color: #007BFF;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.NewsDetails a:hover {
  text-decoration: underline;
}